WORDPRESS
* tool to create websites
* was born to build blogs
* but also simple web apps, e-commerce, portfolios etc... 
* web tool, we work with in in the browser
* CMS => Content Management System
* web application HTML, css, JS
* DB, PHP MySql 
* open source :D
* modular structure: core + themes + plugins
* themes will take care of the layout and look & feel of the website
* plugins will add new features and functionalities to WP
* wordpress.com VS worpress.org
--------------------------------------------
* to access the dashboard:
url.wordpress.com/wp-amin
--------------------------------------------
* go to settings > reading to set front page and posts page 
--------------------------------------------
* take care of your navigation using Appearance > menus
--------------------------------------------
* always remember to optimise your images
  - on photoshop: Ctrl + shift+ alt + S => save for web and device
  - use any online image optimisers eg https://kraken.io/
--------------------------------------------
category
   |
  post
   |
  tag
--------------------------------------------
 theme used EXFORD






